{
  "name": "aitwa",
  "version": "0.0.1",
  "description": "ALL INDIA TRANSPORTER'S WELFARE ASSOCIATION",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "abhishek <jainvabhi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.x",
    "browser-sync": "^2.18.8",
    "del": "^2.x",
    "gulp": "^3.x",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.x",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^2.x",
    "gulp-debug": "^2.x",
    "gulp-flatten": "^0.x",
    "gulp-header": "^1.x",
    "gulp-if": "^2.x",
    "gulp-imagemin": "^3.x",
    "gulp-inject": "^4.x",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.x",
    "gulp-replace": "^0.x",
    "gulp-sass": "^2.x",
    "gulp-server-livereload": "^1.9.2",
    "gulp-size": "^2.x",
    "gulp-sourcemaps": "^1.x",
    "gulp-uglify": "^2.x",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "lodash": "^4.x",
    "node-bourbon": "^4.x",
    "node-neat": "^1.x",
    "node-normalize-scss": "^1.x",
    "opn": "^4.0.2",
    "run-sequence": "^1.x",
    "stream-series": "^0.x"
  }
}
